# WebAutomation

./: ConfigurationREADME.md  WebAutomation.sln
ElementRepositories/: ElementRepositories.csproj  packages.config
ElementRepositories/ElementFactory/: ButtonElement.cs  ElementBase.cs  ElementFactory.cs  TextBoxElement.cs
ElementRepositories/IElementFactory/: IButtonElement.cs  IElementBase.cs  ITextBoxElement.cs
ElementRepositories/Properties/: AssemblyInfo.cs
Helpers/: Helpers.csproj  LogWriter.cs  ScreenShot.cs  Wait.cs
Helpers/Properties/: AssemblyInfo.cs
LoginPageValidation/: Default1.srprofile  LoginPageValidation.csproj
LoginPageValidation/Features/: Calculator.feature  Calculator.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
LoginPageValidation/Steps/: CalculatorStepDefinitions.cs  LoginValidationSteps.cs
PageRepositories/: PageRepositories.csproj  packages.config
PageRepositories/INavigation/: IBasePage.cs  ICartCheckoutInformation.cs  ICartPage.cs  ICheckOutConfirmationPage.cs  ICheckOutOverviewPage.cs  IInventoryPage.cs
PageRepositories/Navigation/: BasePage.cs  CartCheckoutInformation.cs  CartPage.cs  CheckOutConfirmationPage.cs  CheckOutOverviewPage.cs  InventoryPage.cs
PageRepositories/Properties/: AssemblyInfo.cs
WebAutomation/: Settings.cs  TestStartupandTearDown.csproj  app.config  packages.config
WebAutomation/ITestStartupandTearDown/: IDriver.cs
WebAutomation/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WebAutomation/TestStartupandTearDown/: Driver.cs  DriverFactory.cs
